TOKEN_SECRET ='eaT5QsOpvS8K0qDtgVmwCoINRnkxLji4'
RAZORPAY_KEY_ID ='rzp_test_GIATEiLeTa7Ed6'
RAZORPAY_KEY_SECRET ='4skomlY31wMQitTEjqqa4ocB'
API_KEY = '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'
BUCKET_NAME = 'expensetracker218'
IAM_USER_SECRET ='boJ8PpXlRxHegLKYW0bdqdFEfdo1GWXn6wVglWby'
IAM_USER_KEY ='AKIAZZR6IRWOG3RWYGOI'
MONGODB ='mongodb+srv://priyanka:218priya@cluster0.2tcvgne.mongodb.net/expensetracker?retryWrites=true&w=majority'
